{
  "name": "btp-dashboard",
  "private": "true",
  "author": "",
  "scripts": {
    "doctoc": "doctoc --gitlab --title '**Contents**'",
    "build": "lerna run build"
  },
  "devDependencies": {
    "doctoc": "2.0.0",
    "lerna": "3.22.1"
  }
}
